sudo: required
dist: trusty
language: python
 - "3.5"

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq cpanminus texlive-full libxml-libxslt-perl libparse-recdescent-perl python3-bs4 openjdk-7-jre

script:
 - export LMH_ROOT_DIR=`pwd`
 - export PATH=`pwd`/bin:/usr/bin:$PATH
 - lmh setup --install LaTeXML LaTeXMLs sTeX MMT
 - testHello.sh
